{% extends "account/base.html" %}
{% load i18n %}
{% load static %}
{% load socialaccount %}

{% block title %}Login - PSUSphere{% endblock %}

{% block extra_css %}
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f8f9fc;
    }
    .auth-card {
        max-width: 500px;
        width: 100%;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        text-align: center;
        margin: 2rem;
    }
    .divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 1rem 0;
    }
    .divider::before,
    .divider::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #e0e0e0;
    }
    .divider span {
        padding: 0 1rem;
        color: #6c757d;
    }
    .social-btn {
        width: 100%;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
    .error-message {
        color: #dc3545;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
    <div class="auth-card">
        <h3 class="mb-4">Welcome to PSUSphere</h3>
        
        {% if form.errors %}
        <div class="error-message">
            <i class="fas fa-exclamation-circle"></i>
            Please correct the errors below.
        </div>
        {% endif %}

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        <form method="post" action="{% url 'account_login' %}">
            {% csrf_token %}
            
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="id_login" name="login" placeholder="name@example.com" required>
                <label for="id_login">Email address</label>
                {% if form.login.errors %}
                <div class="error-message">{{ form.login.errors }}</div>
                {% endif %}
            </div>

            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="id_password" name="password" placeholder="Password" required>
                <label for="id_password">Password</label>
                {% if form.password.errors %}
                <div class="error-message">{{ form.password.errors }}</div>
                {% endif %}
            </div>

            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="id_remember" name="remember">
                    <label class="form-check-label" for="id_remember">Remember me</label>
                </div>
                <a href="{% url 'account_reset_password' %}" class="text-primary">Forgot password?</a>
            </div>

            <button type="submit" class="btn btn-primary w-100 mb-3">Sign In</button>
        </form>

        <div class="divider">
            <span>or continue with</span>
        </div>

        {% get_providers as socialaccount_providers %}
        {% if socialaccount_providers %}
            {% for provider in socialaccount_providers %}
                {% if provider.id == 'google' %}
                <a href="{% provider_login_url 'google' %}" class="btn btn-outline-dark social-btn">
                    <i class="fab fa-google"></i>
                    Sign in with Google
                </a>
                {% endif %}
                {% if provider.id == 'github' %}
                <a href="{% provider_login_url 'github' %}" class="btn btn-outline-dark social-btn">
                    <i class="fab fa-github"></i>
                    Sign in with GitHub
                </a>
                {% endif %}
            {% endfor %}
        {% endif %}

        <p class="mt-3">
            Don't have an account? <a href="{% url 'account_signup' %}" class="text-primary">Sign up</a>
        </p>
    </div>
{% endblock %}